<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_execute" android:title="@string/menu_execute"></item>
    <item android:id="@+id/menu_execute_second" android:title="Execute second team (debug)"></item>
    <item android:id="@+id/menu_reset_hold_detector" android:title="Reset hold detector (debug)"></item>
</menu>