<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/main_menu">
    <item android:visible="true" android:id="@+id/menu_start_game" android:titleCondensed="@string/menu_start_game" android:title="@string/menu_start_game"></item>   
    <item android:visible="false" android:id="@+id/menu_options" android:titleCondensed="@string/menu_options" android:title="@string/menu_options"></item>
	<item android:visible="false" android:id="@+id/menu_help" android:titleCondensed="@string/menu_help" android:title="@string/menu_help"></item>
    <item android:title="Debug">
        <menu>
    		<item android:visible="true" android:id="@+id/menu_debug_dummy_game" android:title="Start dummy game"></item>
    		<item android:visible="true" android:id="@+id/menu_debug_delete_games" android:title="Delete all games"></item>
        </menu>
    </item>
</menu>
